# TwitterToNeo4j

./: .classpath  .project  button.txt  pom.xml  query per db tweet neo4j.txt  setting.txt
config/: cassandra_hosts.txt  connessione.txt  credenziali_cassandra.txt  credenziali_twitter2.txt  credenziali_twitter3.txt  credenziali_twitter4.txt  jarLocation.txt  keyspace.txt  keywords.txt  oauth.txt  spark_conf.txt  spark_streaming_conf.txt  sparkstreaming_conf.txt  stopwords.txt  topic.txt  users.txt
src/analytics/: Graphics.java  InvolvedUsers.java
src/stream_data/: DataDownloader.java  DateManager.java  FileReaderLauncher.java  GraphDBManager.java  Lookup.java  Neo4jTweet.java  OnlyTweet.java.txt  Reader.java  SparkConsumer.java  StatusLoader.java  StatusSerializer.java  StatusToDB.java  StatusWriter.java  Test.java  Tweet.java  TweetLookup.java  TwitterManager.java  Utilities.java  deprecated.java
src/utilities/: DetailedSentiment.java  Dizionari.java  FileReader.java  GraphExtension.java  GraphExtension2.java  GraphExtensionLive.java  HashtagAndFreq.java  InfluencerRating.java  InfluencialUsers.java  Launcher.java  PairUserTweet.java  QuickDataDownloader.java  RecapTweets.java  SentimentSetup.java  Setup.java  StatusSerializationTest.java  Subject.java  SubjectChoiceForm.java  SubjectHashtags.java  TopTweets.java  Tweet.java  User.java  Utilities.java
statuses/: trump-0.ser  trump-1.ser  trump-2.ser  trump-3.ser  trump-4.ser  trump-5.ser  trump-6.ser  trump-7.ser  trump-8.ser  trump-9.ser
words/core/: Angry.txt  Hilarious.txt  Like.txt  Sad.txt
words/dic/: Angry.txt  Hilarious.txt  Like.txt  Sad.txt
words/emoji/: emojiangry.txt  emojihilarious.txt  emojilike.txt  emojisad.txt
